# SoftuniWebProject

./: ConnectingPeople.sln  README.md  Rules.ruleset  stylecop.json
ConnectingPeople.Common/: GlobalConstants.cs
Data/ConnectingPeople.Data/: ApplicationDbContext.cs  ConnectingPeople.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ConnectingPeople.Data.Common/: IDbQueryRunner.cs
Data/ConnectingPeople.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ConnectingPeople.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ConnectingPeople.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ConnectingPeople.Data.Models.csproj  HelpTask.cs  Setting.cs
Data/ConnectingPeople.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ConnectingPeople.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/ConnectingPeople.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ConnectingPeople.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ConnectingPeople.Services.Data/: ConnectingPeople.Services.Data.csproj  HelpTaskService.cs  IHelpTaskService.cs  ISettingsService.cs  SettingsService.cs
Services/ConnectingPeople.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ConnectingPeople.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ConnectingPeople.Services.Data.Tests/: ConnectingPeople.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ConnectingPeople.Web.Tests/: ConnectingPeople.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ConnectingPeople.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ConnectingPeople.Web/: ConnectingPeople.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ConnectingPeople.Web.ViewModels/: ConnectingPeople.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Forms/: ApplyFormInputModel.cs
Web/ConnectingPeople.Web.ViewModels/Profile/: RatingViewModel.cs
Web/ConnectingPeople.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ConnectingPeople.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ConnectingPeople.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ConnectingPeople.Web/Controllers/: BaseController.cs  FormsController.cs  HomeController.cs  SettingsController.cs
Web/ConnectingPeople.Web/Views/: _ViewImports.cshtml
Web/ConnectingPeople.Web/Views/Home/: Index.cshtml
Web/ConnectingPeople.Web/Views/Profile/: _ActiveHelpTaskPartialView.cshtml  _FinishedHelpTaskPartialView.cshtml
Web/ConnectingPeople.Web/Views/Settings/: Index.cshtml
Web/ConnectingPeople.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
